HUGGING_FACE_API_KEY=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
GROQ_API_KEY=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
COHERE_API_KEY=pczcIAiOQLKPrJo3wRKrKlZyZpsqkw7lJiEhuJdA
WEAVIATE_API_KEY=LNpIO6awGsxf1bHf11AmCL0udDipJawzqXW7
WEAVIATE_CLUSTER_URL=https://jdhn4gxprceom4rd7ndtug.c0.us-central1.gcp.weaviate.cloud
WEAVIATE_COLLECTION_NAME=LangChain_592680c7939c40a08671a756b7c225f0
EMBEDDING_MODEL_NAME=AbderrahmanSkiredj1/Arabic_text_embedding_for_sts