# apis
HUGGING_FACE_API_KEY=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
GROQ_API_KEY=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
COHERE_API_KEY=pczcIAiOQLKPrJo3wRKrKlZyZpsqkw7lJiEhuJdA

# weaviate
WEAVIATE_API_KEY=OIGrXf9XHXEm6X0OkuAkLdF6WOKPExfvGFox
WEAVIATE_CLUSTER_URL=https://ujh33agiswc3zmykhatieg.c0.europe-west3.gcp.weaviate.clou
WEAVIATE_COLLECTION_NAME=LangChain_fed30df34a964ddd9d07c35ef74f3427

# other
EMBEDDING_MODEL_NAME=AbderrahmanSkiredj1/Arabic_text_embedding_for_sts
K_SEARCH=6